"xbot.cpp" is the source code for "xbot" in the root directory.

to compile xbot.cpp yourself type this in the console: "g++ xbot.cpp -o ../../xbot" (if you are in this directory)
if you are in the source directory type: "g++ utils/cpp/xbot.cpp -o xbot".

NOTE: i have already compiled the xbot.cpp file but this was on linux and only tested on linux,
        therefore it may not work on windows.

Kind regards,
Faulty.