eval is a dangerous command that should NOT be loaded by default...
if you know what you're doing, move this folder in the commands folder and load the command with "{prefix}bot load ikwid"

I've warned you.